# kafka-consumer-lag-monitor

./: Dockerfile  README.md  kafka-consumer-lag-monitor.sh  pom.xml
conf/: application-dev.yml
src/main/java/com/jnj/kafka/admin/lagmon/: Admin.java  Application.java  Config.java  ConsumerGroupOffset.java  ConsumerLagMonitor.java
src/main/resources/: application.yml  logback.xml
